<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PO_3.Zwierze">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zwierze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO_3.Wybieg&lt;T&gt;">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAgAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Wybieg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO_3.Ssak">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ssak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO_3.Ptak">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ptak.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PO_3.Para&lt;T&gt;">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAABAAAACACAAAAAAAA=</HashCode>
      <FileName>Para.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>