C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.csproj.AssemblyReference.cache
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.AssemblyInfoInputs.cache
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.AssemblyInfo.cs
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.csproj.CoreCompileInputs.cache
C:\Users\Jarecki\source\repos\PO_3\PO_3\bin\Debug\net6.0\PO_3.exe
C:\Users\Jarecki\source\repos\PO_3\PO_3\bin\Debug\net6.0\PO_3.deps.json
C:\Users\Jarecki\source\repos\PO_3\PO_3\bin\Debug\net6.0\PO_3.runtimeconfig.json
C:\Users\Jarecki\source\repos\PO_3\PO_3\bin\Debug\net6.0\PO_3.dll
C:\Users\Jarecki\source\repos\PO_3\PO_3\bin\Debug\net6.0\PO_3.pdb
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.dll
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\refint\PO_3.dll
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.pdb
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\PO_3.genruntimeconfig.cache
C:\Users\Jarecki\source\repos\PO_3\PO_3\obj\Debug\net6.0\ref\PO_3.dll
