C:\Users\Jarecki\source\repos\PO_4\PO_4\bin\Debug\net6.0\PO_4.exe
C:\Users\Jarecki\source\repos\PO_4\PO_4\bin\Debug\net6.0\PO_4.deps.json
C:\Users\Jarecki\source\repos\PO_4\PO_4\bin\Debug\net6.0\PO_4.runtimeconfig.json
C:\Users\Jarecki\source\repos\PO_4\PO_4\bin\Debug\net6.0\PO_4.dll
C:\Users\Jarecki\source\repos\PO_4\PO_4\bin\Debug\net6.0\PO_4.pdb
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.csproj.AssemblyReference.cache
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.AssemblyInfoInputs.cache
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.AssemblyInfo.cs
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.csproj.CoreCompileInputs.cache
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.dll
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\refint\PO_4.dll
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.pdb
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\PO_4.genruntimeconfig.cache
C:\Users\Jarecki\source\repos\PO_4\PO_4\obj\Debug\net6.0\ref\PO_4.dll
