C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.csproj.AssemblyReference.cache
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.AssemblyInfoInputs.cache
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.AssemblyInfo.cs
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.csproj.CoreCompileInputs.cache
C:\Users\Jarecki\source\repos\PO_2\PO_2\bin\Debug\net6.0\PO_2.exe
C:\Users\Jarecki\source\repos\PO_2\PO_2\bin\Debug\net6.0\PO_2.deps.json
C:\Users\Jarecki\source\repos\PO_2\PO_2\bin\Debug\net6.0\PO_2.runtimeconfig.json
C:\Users\Jarecki\source\repos\PO_2\PO_2\bin\Debug\net6.0\PO_2.dll
C:\Users\Jarecki\source\repos\PO_2\PO_2\bin\Debug\net6.0\PO_2.pdb
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.dll
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\refint\PO_2.dll
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.pdb
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\PO_2.genruntimeconfig.cache
C:\Users\Jarecki\source\repos\PO_2\PO_2\obj\Debug\net6.0\ref\PO_2.dll
