C:\Users\Jarecki\source\repos\PO6_1\PO6_1\bin\Debug\net6.0\PO6_1.exe
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\bin\Debug\net6.0\PO6_1.deps.json
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\bin\Debug\net6.0\PO6_1.runtimeconfig.json
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\bin\Debug\net6.0\PO6_1.dll
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\bin\Debug\net6.0\PO6_1.pdb
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.csproj.AssemblyReference.cache
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.AssemblyInfoInputs.cache
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.AssemblyInfo.cs
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.csproj.CoreCompileInputs.cache
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.dll
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\refint\PO6_1.dll
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.pdb
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\PO6_1.genruntimeconfig.cache
C:\Users\Jarecki\source\repos\PO6_1\PO6_1\obj\Debug\net6.0\ref\PO6_1.dll
